<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aaspng"
    tools:context=".ma2_0.user.doiPasswordActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#43000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/cuttun_tile"
            android:padding="3dp"
            android:text="Mật khẩu cũ"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/edt_nguoiDung_doiPass_pass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/cuttun_tile"
            android:padding="3dp"
            android:text="Mật khẩu mới"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/edt_nguoiDung_doiPass_passMoi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_nguoiDung_doiPass_pass" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/cuttun_tile"
            android:padding="3dp"
            android:text="Mật khẩu mới"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/edt_nguoiDung_doiPass_passMoiLai"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_nguoiDung_doiPass_passMoi" />

        <EditText
            android:id="@+id/edt_nguoiDung_doiPass_pass"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/cuttun_edittext"
            android:ems="10"
            android:gravity="center"
            android:hint="Nhập mật khẩu cũ"
            android:inputType="textPersonName|textPassword"
            android:textColor="#FFFFFF"
            android:textColorHint="#A1A1A1"
            app:layout_constraintBottom_toTopOf="@+id/textView13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <EditText
            android:id="@+id/edt_nguoiDung_doiPass_passMoiLai"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="110dp"
            android:background="@drawable/cuttun_edittext"
            android:ems="10"
            android:gravity="center"
            android:hint="Nhập lại mật khẩu"
            android:inputType="textPersonName|textPassword"
            android:textColor="#FFFFFF"
            android:textColorHint="#A1A1A1"
            app:layout_constraintBottom_toTopOf="@+id/btn_nguoidung_doiPass_xacNhan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <EditText
            android:id="@+id/edt_nguoiDung_doiPass_passMoi"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/cuttun_edittext"
            android:ems="10"
            android:gravity="center"
            android:hint="Nhập mật khẩu mới"
            android:inputType="textPersonName|textPassword"
            android:textColor="#FFFFFF"
            android:textColorHint="#A1A1A1"
            app:layout_constraintBottom_toTopOf="@+id/textView17"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <Button
            android:id="@+id/btn_nguoidung_doiPass_xacNhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="112dp"
            android:background="@drawable/cuttun_buttun"
            android:padding="10dp"
            android:text="Đổi mật khẩu"
            android:textColor="#FF9800"
            app:layout_constraintEnd_toStartOf="@+id/btn_nguoiDung_doiPass_huy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_nguoiDung_doiPass_passMoiLai" />

        <Button
            android:id="@+id/btn_nguoiDung_doiPass_huy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="73dp"
            android:layout_marginTop="112dp"
            android:background="@drawable/cuttun_buttun"
            android:text="Hủy"
            android:textColor="#FF9800"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_nguoidung_doiPass_xacNhan"
            app:layout_constraintTop_toBottomOf="@+id/edt_nguoiDung_doiPass_passMoiLai" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>