<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aaspng"
    tools:context=".ma2_0.hoaDon.themHoaDonActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#43000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/edt_qlHoaDon_them_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/cuttun_edittext"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/textView28"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView27" />

        <EditText
            android:id="@+id/edt_qlHoaDon_them_ngay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/cuttun_edittext"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/btn_qlHoaDon_them_them"
            app:layout_constraintEnd_toStartOf="@+id/btn_qlHoaDon_them_chonNgay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView28" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:background="@drawable/cuttun_tile"
            android:padding="5dp"
            android:text="ID"
            app:layout_constraintBottom_toTopOf="@+id/edt_qlHoaDon_them_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cuttun_tile"
            android:padding="5dp"
            android:text="Ngày"
            app:layout_constraintBottom_toTopOf="@+id/edt_qlHoaDon_them_ngay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_qlHoaDon_them_id" />

        <Button
            android:id="@+id/btn_qlHoaDon_them_chonNgay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/cuttun_buttun"
            android:onClick="chonNgay"
            android:text="Chọn ngày"
            android:textColor="#FF9800"
            app:layout_constraintBottom_toTopOf="@+id/btn_qlHoaDon_them_them"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/edt_qlHoaDon_them_ngay"
            app:layout_constraintTop_toBottomOf="@+id/textView28" />

        <Button
            android:id="@+id/btn_qlHoaDon_them_them"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/cuttun_buttun"
            android:onClick="btn_them"
            android:text="Thêm"
            android:textColor="#FF9800"
            app:layout_constraintEnd_toStartOf="@+id/btn_qlHoaDon_them_huy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_qlHoaDon_them_ngay" />

        <Button
            android:id="@+id/btn_qlHoaDon_them_huy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/cuttun_buttun"
            android:onClick="huy"
            android:text="Hủy"
            android:textColor="#FF9800"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/btn_qlHoaDon_them_them"
            app:layout_constraintTop_toBottomOf="@+id/edt_qlHoaDon_them_ngay" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>