<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <Button
        android:id="@+id/btn_qlHoaDon_them_dateHuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="174dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#00FFFFFF"
        android:text="Hủy"
        android:textColor="#03DAC5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_qlHoaDon_them_dateOK"
        app:layout_constraintStart_toEndOf="@+id/btn_qlHoaDon_them_dateOK"
        app:layout_constraintTop_toBottomOf="@+id/dateP_qlHoaDon_them_datePicker"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_qlHoaDon_them_dateOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#00FFFFFF"
        android:text="OK"
        android:textColor="#03DAC5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_qlHoaDon_them_dateHuy"
        app:layout_constraintTop_toBottomOf="@+id/dateP_qlHoaDon_them_datePicker" />

    <DatePicker
        android:id="@+id/dateP_qlHoaDon_them_datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btn_qlHoaDon_them_dateHuy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></DatePicker>

</androidx.constraintlayout.widget.ConstraintLayout>