<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_khoanthu"
            android:icon="@mipmap/ic_launcher"
            android:title="Khoảng thu" />
        <item
            android:id="@+id/nav_khoanchi"
            android:icon="@mipmap/ic_launcher"
            android:title="Khoảng chi" />
        <item
            android:id="@+id/nav_thongke"
            android:icon="@mipmap/ic_launcher"
            android:title="Thống kê" />
    </group>

    <item android:title="Chức năng">
        <menu>
            <item
                android:id="@+id/nav_gioithieu"
                android:icon="@mipmap/ic_launcher"
                android:title="Giới thiệu" />
            <item
                android:id="@+id/nav_thoat"
                android:icon="@mipmap/ic_launcher"
                android:title="Thoát" />
        </menu>
    </item>

</menu>
